import {LinkListPropsT} from "./types";
// @ts-ignore
import * as RArrow from "../problem-and-solutions/rightarrow.png";
import React from "react";


export const ListProps: LinkListPropsT = {
    items: [
        /*
        {
            title: "AEPHILE",
            subLinks: []
        },
        */
        {
            title: "Навигация",
            subLinks: [
                {
                    title: 'Домашняя страница', url: '/'
                },
                {
                    title: 'Анализ кейса'
                },
                {
                    title: 'Ценник'
                },
                {
                    title: 'Блог'
                }
            ]
        },
        {
            title: "Визуализация данных",
            subLinks: [
                {
                    title: 'HWESS',  url: '/models?model=HWESS'
                },
                {
                    title: 'GARCH', url: '/models?model=GARCH'
                },
                {
                    title: 'Пузырьковая диаграмма'
                },
                {
                    title: 'Кривая доходности'
                },
                {
                    title: 'История процентных ставок'
                }
            ]
        },
        /*{
            title: "Контакты",
            url: '',
            subLinks: [
                {
                    title: 'aephilestart@gmail.com'
                }
            ]
        }*/
    ]
}

export const DisclaimerText = 'Сервис предоставляет финансовые прогнозы и статистические решения в целях информационного характера и не является финансовым советом или рекомендацией к действию. Использование этой программы несет риски и подразумевает собой полную ответственность пользователя за финансовые решения и сделки. Модели, такие как HWES и GARCH, могут предоставлять прогнозы, но они не могут гарантировать точность будущих результатов. Перед принятием каких-либо финансовых решений, всегда рекомендуется консультироваться с финансовым консультантом или специалистом, а также проводить собственный анализ рисков и обстоятельств. Эффективность продукта зависит от точности исходных данных и установленных параметров. Компания не имеет никакого мнения по поводу целесообразности и/или пригодности каких-либо операций с финансовыми активами.  Пожалуйста, проконсультируйтесь со своим брокером или финансовым представителем, чтобы проверить цены перед совершением какой-либо сделки.'